# BackEnd-WebMusic

./: README.md
QLMusic/QL.MUSIC.API/: Program.cs
QLMusic/QL.MUSIC.API/Controllers/: AccountsController.cs  AdminAccountController.cs  AlbumsController.cs  BasesController.cs  CategorysController.cs  SingersController.cs  SongsController.cs
QLMusic/QL.MUSIC.API/Interface/: IStorageService.cs
QLMusic/QL.MUSIC.API/Properties/PublishProfiles/: FolderProfile.pubxml
QLMusic/QL.MUSIC.API/Service/: StorageService.cs
QLMusic/QL.MUSIC.BL/: QL.MUSIC.BL.csproj
QLMusic/QL.MUSIC.BL/AccountBL/: AccountBL.cs  IAccountBL.cs
QLMusic/QL.MUSIC.BL/AdminaccountBL/: AdminAccountBL.cs  IAdminAccountBL.cs
QLMusic/QL.MUSIC.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
QLMusic/QL.MUSIC.BL/SongBL/: ISongBL.cs  SongBL.cs
QLMusic/QL.MUSIC.Common/Entities/DTO/: PagingSong.cs
QLMusic/QL.MUSIC.Common/Entities/Data/: UserInfo.cs  adminaccount.cs  album.cs  albumFavor.cs  playlist.cs  singerfavor.cs  songFavor.cs
QLMusic/QL.MUSIC.DL/: QL.MUSIC.DL.csproj
QLMusic/QL.MUSIC.DL/AccountDL/: AccountDL.cs  IAccountDL.cs
QLMusic/QL.MUSIC.DL/AdminaccountDL/: AdminAcoountDL.cs  IAdminAccountDL.cs
QLMusic/QL.MUSIC.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
QLMusic/QL.MUSIC.DL/SongDL/: ISongDL.cs  SongDL.cs
