<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="2.0.123" />
    <PackageReference Include="MySqlConnector" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QL.MUSIC.Common\QL.MUSIC.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlbumDL\" />
    <Folder Include="AlbumfavorDL\" />
    <Folder Include="AlbumsongDL\" />
    <Folder Include="BannerDL\" />
    <Folder Include="CategoryDL\" />
    <Folder Include="CategoryinfoDL\" />
    <Folder Include="UserinfoDL\" />
    <Folder Include="SongviewDL\" />
    <Folder Include="SonginfoDL\" />
    <Folder Include="SongfavorDL\" />
    <Folder Include="SingerfavorDL\" />
    <Folder Include="SingerDL\" />
    <Folder Include="PlaylistinfoDL\" />
    <Folder Include="PlaylistDL\" />
  </ItemGroup>

</Project>
